paulproteus/test-github-actions-32b/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  command:  # id of input
    description: 'Command to run'
    required: true
    default: 'lsb_release -a'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

paulproteus/test-github-actions-32b/.github/workflows/main.yml
- name: Store hello
  uses: ./ # Uses an action in the root directory
  with:
    command: gcc -v > output.txt

paulproteus/test-github-actions-32b/.github/workflows/main.yml
- name: Check for self checkout, e.g. entrypoint.sh
  uses: ./
  with:
    command: ls     

paulproteus/test-github-actions-32b/.github/workflows/main.yml
- name: Read hello
  uses: ./
  with:
    command: cat output.txt